# KtorChatClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earl/ktorchatapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: chat_ic.xml
app/src/debug/res/values/: chat_ic_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earl/ktorchatapp/: KtorChatApp.kt
app/src/main/java/com/earl/ktorchatapp/core/: BaseFragment.kt  Keys.kt  OperationResultListener.kt  Resource.kt  Same.kt  SharedPreferenceManager.kt
app/src/main/java/com/earl/ktorchatapp/data/: BaseRepository.kt  BaseSocketRepository.kt  NotificationServiceImpl.kt
app/src/main/java/com/earl/ktorchatapp/data/local/: AppDataBase.kt  RoomsContacts.kt  RoomsDao.kt
app/src/main/java/com/earl/ktorchatapp/data/mappers/: BaseChatRoomDbToDataMapper.kt  BaseLoginDtoDataToRemoteMapper.kt  BaseLoginDtoDomainToDataMapper.kt  BaseMessageCloudToDataMapper.kt  BaseMessageDataToRequestMapper.kt  BaseMessageDomainToDataMapper.kt  BaseRegisterDataToRemoteMapper.kt  BaseRegisterDtoDomainToDataMapper.kt  BaseRoomCloudToDataMapper.kt  BaseTokenRemoteToDataMapper.kt  BaseUserInfoRemoteToDataMapper.kt  ChatRoomDbToDataMapper.kt  LoginDtoDataToRemoteMapper.kt  MessageCloudToDataMapper.kt  MessageDataToDomainMapper.kt  MessageDataToRequestMapper.kt  RegisterDtoDataToRemoteMapper.kt  RemoteTokenToDataMapper.kt  RoomCloudToDataMapper.kt  RoomDataToDomainMapper.kt  (+2 more)
app/src/main/java/com/earl/ktorchatapp/di/: AppComponent.kt  AuthorizationModule.kt  DomainModule.kt  MappersModule.kt  NetWorkModule.kt  NetworkModule.kt  RoomModule.kt  UiModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/earl/ktorchatapp/domain/: Interactor.kt  NotificationService.kt  Repository.kt  SocketsService.kt  WebSocketRepository.kt
app/src/main/java/com/earl/ktorchatapp/ui/: MainActivity.kt  NavigationContract.kt  ViewModelFactory.kt
app/src/main/res/drawable/: add_feture_to_msg.xml  author_messag_background.xml  back_arrow.xml  change_image.xml  chat_edittext_background.xml  chat_etec.xml  editpin.xml  send_msg_btn.xml  sign_out_squre.xml
app/src/main/res/drawable-v24/: add_avatar_background.xml  add_message_button.xml  button_background.xml  chat_icon.xml  chat_input_back.xml  chat_layout_background.xml  chat_plus.xml  close.xml  contacts_icon.xml  file.xml  group_recycler_item_background.xml  groups_icon.xml  icon_green_galochka.xml  icon_profiledelete.xml  iconsax_linear_useradd.xml  iconsax_msg_start.xml  input_background.xml  lock.xml  log_out_btn_background.xml  message.xml  rectangle_7.xml  recycler_message_item.xml  strelka.xml  user.xml  user_add_alt.xml
app/src/main/res/layout/: activity_main.xml  contact_msg_recycler_item.xml  contacts_recycler_item.xml  fragment_add_new_contact.xml  fragment_base_chat.xml  fragment_chat.xml  fragment_choose_contact.xml  fragment_contacts.xml  fragment_groups.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_rooms.xml  fragment_user_details.xml  global_users_recycler_item.xml  group_recycler_item.xml  recycler_author_message.xml  recycler_contact_message.xml  recycler_message_item.xml  room_recycler_item.xml
app/src/main/res/layout/logIn/: LogInContract.java  LogInFormValidation.java  LogInFragment.java  LogInPresenter.java
app/src/main/res/values/: colors.xml  strings.xml  tab_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earl/ktorchatapp/: ExampleUnitTest.kt
(+78 files in other folders)
